total 108
drwxr-xr-x   4 root root  4096 Jan 11 09:11 backups
drwxr-xr-x   2 root root  4096 Dec  9 14:40 bin
drwxr-xr-x   4 root root  4096 Jan  9 10:21 boot
drwxr-xr-x  17 root root  3880 Jan 11 08:17 dev
drwxr-xr-x 168 root root 12288 Jan 10 23:28 etc
drwxr-xr-x   8 root root  4096 Jan 10 23:28 home
lrwxrwxrwx   1 root root    33 Jan  9 10:16 initrd.img -> boot/initrd.img-4.15.0-74-generic
lrwxrwxrwx   1 root root    33 Jan  9 10:16 initrd.img.old -> boot/initrd.img-4.15.0-72-generic
drwxr-xr-x  27 root root  4096 Aug  1  2019 lib
drwxr-xr-x   2 root root  4096 Aug  1  2019 lib32
drwxr-xr-x   2 root root  4096 May 23  2019 lib64
drwxr-xr-x   2 root root  4096 Aug  1  2019 libx32
drwx------   2 root root 16384 May 23  2019 lost+found
drwxr-xr-x   3 root root  4096 Aug  2  2019 media
drwxr-xr-x   2 root root  4096 May 23  2019 mnt
drwxr-xr-x   2 root root  4096 May 23  2019 opt
dr-xr-xr-x 152 root root     0 Jan 10 23:27 proc
drwx------   5 root root  4096 Jan  9 15:11 root
drwxr-xr-x  38 root root  1180 Apr 21 17:44 run
drwxr-xr-x   2 root root 12288 Jan  9 10:16 sbin
drwxr-xr-x   2 root root  4096 Aug  1  2019 snap
drwxr-xr-x   2 root root  4096 May 23  2019 srv
dr-xr-xr-x  13 root root     0 Apr 15 01:57 sys
drwxrwxrwt  12 root root  4096 Apr 21 17:44 tmp
drwxr-xr-x  14 root root  4096 Dec  9 15:04 usr
drwxr-xr-x  15 root root  4096 Aug  2  2019 var
lrwxrwxrwx   1 root root    30 Jan  9 10:16 vmlinuz -> boot/vmlinuz-4.15.0-74-generic
lrwxrwxrwx   1 root root    30 Jan  9 10:16 vmlinuz.old -> boot/vmlinuz-4.15.0-72-generic
