<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,1600)" to="(640,1610)"/>
    <wire from="(1080,730)" to="(1640,730)"/>
    <wire from="(500,2100)" to="(500,2110)"/>
    <wire from="(1240,1840)" to="(1480,1840)"/>
    <wire from="(1930,420)" to="(1970,420)"/>
    <wire from="(250,2180)" to="(570,2180)"/>
    <wire from="(1250,400)" to="(1930,400)"/>
    <wire from="(990,460)" to="(990,1040)"/>
    <wire from="(260,1880)" to="(570,1880)"/>
    <wire from="(1550,1230)" to="(1550,1240)"/>
    <wire from="(1590,2550)" to="(1590,2560)"/>
    <wire from="(1450,2170)" to="(1500,2170)"/>
    <wire from="(1120,240)" to="(1170,240)"/>
    <wire from="(340,1270)" to="(570,1270)"/>
    <wire from="(1160,1160)" to="(1160,1210)"/>
    <wire from="(1250,1250)" to="(1250,1300)"/>
    <wire from="(1220,700)" to="(1230,700)"/>
    <wire from="(690,2080)" to="(710,2080)"/>
    <wire from="(1220,260)" to="(1420,260)"/>
    <wire from="(540,1600)" to="(570,1600)"/>
    <wire from="(290,1300)" to="(570,1300)"/>
    <wire from="(220,1180)" to="(220,1230)"/>
    <wire from="(570,760)" to="(640,760)"/>
    <wire from="(1610,2050)" to="(1950,2050)"/>
    <wire from="(1210,1720)" to="(1210,1820)"/>
    <wire from="(970,130)" to="(980,130)"/>
    <wire from="(2320,490)" to="(2360,490)"/>
    <wire from="(1210,2170)" to="(1210,2210)"/>
    <wire from="(1120,2310)" to="(1480,2310)"/>
    <wire from="(1120,2570)" to="(1410,2570)"/>
    <wire from="(2020,310)" to="(2070,310)"/>
    <wire from="(1610,780)" to="(1610,790)"/>
    <wire from="(670,1850)" to="(710,1850)"/>
    <wire from="(1530,2700)" to="(1580,2700)"/>
    <wire from="(1020,190)" to="(1020,210)"/>
    <wire from="(1160,970)" to="(1160,1020)"/>
    <wire from="(1210,1720)" to="(1480,1720)"/>
    <wire from="(570,810)" to="(590,810)"/>
    <wire from="(760,1830)" to="(980,1830)"/>
    <wire from="(620,2130)" to="(650,2130)"/>
    <wire from="(1170,1870)" to="(1170,2120)"/>
    <wire from="(190,560)" to="(340,560)"/>
    <wire from="(2410,380)" to="(2460,380)"/>
    <wire from="(1130,940)" to="(1130,1000)"/>
    <wire from="(1600,890)" to="(1610,890)"/>
    <wire from="(500,2100)" to="(570,2100)"/>
    <wire from="(180,490)" to="(260,490)"/>
    <wire from="(200,590)" to="(330,590)"/>
    <wire from="(760,360)" to="(760,1010)"/>
    <wire from="(1250,1890)" to="(1250,2040)"/>
    <wire from="(1120,1800)" to="(1480,1800)"/>
    <wire from="(1160,2380)" to="(1160,2410)"/>
    <wire from="(1590,1530)" to="(1590,1550)"/>
    <wire from="(1450,2120)" to="(1490,2120)"/>
    <wire from="(1580,880)" to="(1580,890)"/>
    <wire from="(2300,440)" to="(2310,440)"/>
    <wire from="(1440,1460)" to="(1490,1460)"/>
    <wire from="(330,590)" to="(330,620)"/>
    <wire from="(1090,1030)" to="(1090,1040)"/>
    <wire from="(1250,1400)" to="(1430,1400)"/>
    <wire from="(1160,1160)" to="(1430,1160)"/>
    <wire from="(1440,220)" to="(1450,220)"/>
    <wire from="(980,390)" to="(1000,390)"/>
    <wire from="(220,1230)" to="(570,1230)"/>
    <wire from="(1910,370)" to="(1920,370)"/>
    <wire from="(1600,2500)" to="(1600,2550)"/>
    <wire from="(1210,1530)" to="(1210,1720)"/>
    <wire from="(620,2030)" to="(690,2030)"/>
    <wire from="(260,1220)" to="(260,1400)"/>
    <wire from="(1250,1570)" to="(1250,1740)"/>
    <wire from="(1530,2650)" to="(1570,2650)"/>
    <wire from="(1260,200)" to="(1370,200)"/>
    <wire from="(1130,1900)" to="(1130,2050)"/>
    <wire from="(220,790)" to="(220,1180)"/>
    <wire from="(1200,1460)" to="(1200,1550)"/>
    <wire from="(1250,2250)" to="(1480,2250)"/>
    <wire from="(1200,1330)" to="(1200,1460)"/>
    <wire from="(800,970)" to="(1160,970)"/>
    <wire from="(330,1320)" to="(570,1320)"/>
    <wire from="(1130,1000)" to="(1130,1260)"/>
    <wire from="(1170,1490)" to="(1170,1690)"/>
    <wire from="(1120,230)" to="(1120,240)"/>
    <wire from="(340,1980)" to="(570,1980)"/>
    <wire from="(1130,1900)" to="(1400,1900)"/>
    <wire from="(760,2100)" to="(970,2100)"/>
    <wire from="(1270,240)" to="(1350,240)"/>
    <wire from="(1200,2480)" to="(1200,2720)"/>
    <wire from="(1490,1490)" to="(1630,1490)"/>
    <wire from="(1480,2050)" to="(1560,2050)"/>
    <wire from="(290,2010)" to="(570,2010)"/>
    <wire from="(340,1100)" to="(620,1100)"/>
    <wire from="(1570,800)" to="(1580,800)"/>
    <wire from="(1170,1310)" to="(1430,1310)"/>
    <wire from="(1560,1740)" to="(1580,1740)"/>
    <wire from="(1480,1330)" to="(1510,1330)"/>
    <wire from="(1350,240)" to="(1380,240)"/>
    <wire from="(1270,240)" to="(1270,660)"/>
    <wire from="(290,1960)" to="(290,2010)"/>
    <wire from="(790,330)" to="(790,980)"/>
    <wire from="(290,1830)" to="(290,1960)"/>
    <wire from="(330,730)" to="(520,730)"/>
    <wire from="(130,360)" to="(760,360)"/>
    <wire from="(1250,1740)" to="(1480,1740)"/>
    <wire from="(290,520)" to="(920,520)"/>
    <wire from="(1570,810)" to="(1570,820)"/>
    <wire from="(1550,2070)" to="(1550,2080)"/>
    <wire from="(1160,2650)" to="(1480,2650)"/>
    <wire from="(780,320)" to="(780,990)"/>
    <wire from="(1170,2350)" to="(1480,2350)"/>
    <wire from="(180,470)" to="(220,470)"/>
    <wire from="(1150,390)" to="(1150,400)"/>
    <wire from="(210,1790)" to="(570,1790)"/>
    <wire from="(1410,2570)" to="(1410,2580)"/>
    <wire from="(590,790)" to="(590,810)"/>
    <wire from="(1080,400)" to="(1130,400)"/>
    <wire from="(1130,1650)" to="(1130,1700)"/>
    <wire from="(600,590)" to="(620,590)"/>
    <wire from="(1220,720)" to="(1680,720)"/>
    <wire from="(620,1560)" to="(650,1560)"/>
    <wire from="(590,570)" to="(620,570)"/>
    <wire from="(1480,1230)" to="(1550,1230)"/>
    <wire from="(260,840)" to="(260,1020)"/>
    <wire from="(1450,2070)" to="(1480,2070)"/>
    <wire from="(600,800)" to="(600,860)"/>
    <wire from="(1600,2550)" to="(1620,2550)"/>
    <wire from="(1020,190)" to="(1160,190)"/>
    <wire from="(1200,1770)" to="(1480,1770)"/>
    <wire from="(220,2210)" to="(220,2330)"/>
    <wire from="(640,1600)" to="(650,1600)"/>
    <wire from="(1580,2320)" to="(1620,2320)"/>
    <wire from="(140,470)" to="(140,480)"/>
    <wire from="(330,2060)" to="(330,2330)"/>
    <wire from="(1530,350)" to="(1570,350)"/>
    <wire from="(630,1280)" to="(630,1300)"/>
    <wire from="(1930,340)" to="(1930,400)"/>
    <wire from="(720,780)" to="(1000,780)"/>
    <wire from="(1410,2570)" to="(1480,2570)"/>
    <wire from="(1110,1060)" to="(1240,1060)"/>
    <wire from="(600,800)" to="(670,800)"/>
    <wire from="(640,1290)" to="(640,1350)"/>
    <wire from="(2450,470)" to="(2450,680)"/>
    <wire from="(1530,2600)" to="(1560,2600)"/>
    <wire from="(1480,1280)" to="(1500,1280)"/>
    <wire from="(1100,1030)" to="(1250,1030)"/>
    <wire from="(1670,2300)" to="(1890,2300)"/>
    <wire from="(660,1840)" to="(710,1840)"/>
    <wire from="(1940,770)" to="(1940,1750)"/>
    <wire from="(1240,1060)" to="(1240,1090)"/>
    <wire from="(1180,650)" to="(2070,650)"/>
    <wire from="(1260,630)" to="(1260,700)"/>
    <wire from="(250,950)" to="(250,1480)"/>
    <wire from="(340,2050)" to="(570,2050)"/>
    <wire from="(1420,940)" to="(1730,940)"/>
    <wire from="(260,1650)" to="(490,1650)"/>
    <wire from="(260,1020)" to="(480,1020)"/>
    <wire from="(760,1010)" to="(780,1010)"/>
    <wire from="(1530,2500)" to="(1600,2500)"/>
    <wire from="(1170,1690)" to="(1170,1870)"/>
    <wire from="(140,520)" to="(290,520)"/>
    <wire from="(110,360)" to="(130,360)"/>
    <wire from="(650,1300)" to="(650,1400)"/>
    <wire from="(1130,1700)" to="(1480,1700)"/>
    <wire from="(500,2110)" to="(570,2110)"/>
    <wire from="(540,1500)" to="(620,1500)"/>
    <wire from="(900,200)" to="(910,200)"/>
    <wire from="(1240,1790)" to="(1480,1790)"/>
    <wire from="(1410,780)" to="(1410,930)"/>
    <wire from="(220,1890)" to="(220,2160)"/>
    <wire from="(1250,2450)" to="(1480,2450)"/>
    <wire from="(260,2150)" to="(570,2150)"/>
    <wire from="(250,2180)" to="(250,2330)"/>
    <wire from="(1130,1260)" to="(1130,1650)"/>
    <wire from="(300,570)" to="(300,600)"/>
    <wire from="(1510,300)" to="(1520,300)"/>
    <wire from="(1200,2430)" to="(1200,2480)"/>
    <wire from="(1400,770)" to="(1400,950)"/>
    <wire from="(110,480)" to="(140,480)"/>
    <wire from="(1150,460)" to="(1150,510)"/>
    <wire from="(920,660)" to="(1270,660)"/>
    <wire from="(120,500)" to="(140,500)"/>
    <wire from="(250,1600)" to="(250,1910)"/>
    <wire from="(1670,2570)" to="(1880,2570)"/>
    <wire from="(1040,150)" to="(1050,150)"/>
    <wire from="(1200,2480)" to="(1480,2480)"/>
    <wire from="(1250,1570)" to="(1530,1570)"/>
    <wire from="(290,1520)" to="(490,1520)"/>
    <wire from="(1500,1260)" to="(1500,1280)"/>
    <wire from="(770,350)" to="(890,350)"/>
    <wire from="(250,1940)" to="(570,1940)"/>
    <wire from="(2160,490)" to="(2250,490)"/>
    <wire from="(1630,750)" to="(1630,780)"/>
    <wire from="(640,780)" to="(640,910)"/>
    <wire from="(820,370)" to="(820,950)"/>
    <wire from="(210,630)" to="(520,630)"/>
    <wire from="(1120,2260)" to="(1480,2260)"/>
    <wire from="(1250,370)" to="(1250,400)"/>
    <wire from="(1200,2300)" to="(1200,2430)"/>
    <wire from="(1240,1200)" to="(1430,1200)"/>
    <wire from="(500,580)" to="(500,600)"/>
    <wire from="(670,2120)" to="(710,2120)"/>
    <wire from="(120,520)" to="(120,540)"/>
    <wire from="(830,940)" to="(1130,940)"/>
    <wire from="(920,290)" to="(920,500)"/>
    <wire from="(1070,740)" to="(1890,740)"/>
    <wire from="(210,1630)" to="(210,1790)"/>
    <wire from="(530,1040)" to="(550,1040)"/>
    <wire from="(1170,1310)" to="(1170,1490)"/>
    <wire from="(1140,700)" to="(1150,700)"/>
    <wire from="(1160,400)" to="(1170,400)"/>
    <wire from="(680,1820)" to="(710,1820)"/>
    <wire from="(1130,2680)" to="(1130,2800)"/>
    <wire from="(460,970)" to="(480,970)"/>
    <wire from="(1510,1270)" to="(1510,1330)"/>
    <wire from="(950,170)" to="(980,170)"/>
    <wire from="(110,300)" to="(130,300)"/>
    <wire from="(200,140)" to="(200,570)"/>
    <wire from="(1550,2070)" to="(1560,2070)"/>
    <wire from="(130,330)" to="(140,330)"/>
    <wire from="(1500,1040)" to="(1530,1040)"/>
    <wire from="(290,1080)" to="(550,1080)"/>
    <wire from="(1530,2030)" to="(1560,2030)"/>
    <wire from="(1510,1060)" to="(1530,1060)"/>
    <wire from="(1150,510)" to="(1300,510)"/>
    <wire from="(250,1480)" to="(250,1600)"/>
    <wire from="(1770,420)" to="(1860,420)"/>
    <wire from="(300,1670)" to="(490,1670)"/>
    <wire from="(260,1680)" to="(260,1880)"/>
    <wire from="(1540,1750)" to="(1540,1770)"/>
    <wire from="(1850,290)" to="(1960,290)"/>
    <wire from="(140,500)" to="(250,500)"/>
    <wire from="(340,1570)" to="(340,1720)"/>
    <wire from="(210,480)" to="(210,630)"/>
    <wire from="(1240,2530)" to="(1240,2800)"/>
    <wire from="(1140,390)" to="(1140,400)"/>
    <wire from="(1550,1760)" to="(1550,1820)"/>
    <wire from="(220,1180)" to="(570,1180)"/>
    <wire from="(1090,460)" to="(1090,770)"/>
    <wire from="(620,1250)" to="(650,1250)"/>
    <wire from="(290,1830)" to="(570,1830)"/>
    <wire from="(1510,1270)" to="(1580,1270)"/>
    <wire from="(340,930)" to="(340,1100)"/>
    <wire from="(2240,360)" to="(2350,360)"/>
    <wire from="(1630,1250)" to="(1910,1250)"/>
    <wire from="(140,470)" to="(150,470)"/>
    <wire from="(300,510)" to="(300,570)"/>
    <wire from="(2410,470)" to="(2450,470)"/>
    <wire from="(640,1610)" to="(650,1610)"/>
    <wire from="(1160,1420)" to="(1160,1950)"/>
    <wire from="(1010,390)" to="(1010,400)"/>
    <wire from="(1170,2120)" to="(1400,2120)"/>
    <wire from="(1130,280)" to="(1170,280)"/>
    <wire from="(210,890)" to="(520,890)"/>
    <wire from="(1250,2520)" to="(1480,2520)"/>
    <wire from="(2300,510)" to="(2320,510)"/>
    <wire from="(790,980)" to="(1210,980)"/>
    <wire from="(330,730)" to="(330,880)"/>
    <wire from="(2240,460)" to="(2250,460)"/>
    <wire from="(1570,2310)" to="(1620,2310)"/>
    <wire from="(940,510)" to="(940,620)"/>
    <wire from="(1450,1970)" to="(1530,1970)"/>
    <wire from="(1850,390)" to="(1860,390)"/>
    <wire from="(1410,2580)" to="(1480,2580)"/>
    <wire from="(290,1960)" to="(570,1960)"/>
    <wire from="(300,570)" to="(440,570)"/>
    <wire from="(1910,440)" to="(1930,440)"/>
    <wire from="(1650,710)" to="(1650,750)"/>
    <wire from="(220,2160)" to="(220,2210)"/>
    <wire from="(220,1580)" to="(490,1580)"/>
    <wire from="(1170,1490)" to="(1390,1490)"/>
    <wire from="(260,670)" to="(520,670)"/>
    <wire from="(590,790)" to="(670,790)"/>
    <wire from="(1560,1770)" to="(1560,1870)"/>
    <wire from="(1160,2650)" to="(1160,2800)"/>
    <wire from="(1600,790)" to="(1600,820)"/>
    <wire from="(1210,1040)" to="(1210,1070)"/>
    <wire from="(650,1830)" to="(710,1830)"/>
    <wire from="(950,140)" to="(950,170)"/>
    <wire from="(210,1380)" to="(210,1530)"/>
    <wire from="(810,300)" to="(810,960)"/>
    <wire from="(1170,2620)" to="(1480,2620)"/>
    <wire from="(1620,240)" to="(1680,240)"/>
    <wire from="(1130,2360)" to="(1130,2630)"/>
    <wire from="(340,1420)" to="(570,1420)"/>
    <wire from="(250,950)" to="(410,950)"/>
    <wire from="(1160,2070)" to="(1160,2380)"/>
    <wire from="(800,290)" to="(800,970)"/>
    <wire from="(1200,1990)" to="(1400,1990)"/>
    <wire from="(1590,780)" to="(1590,820)"/>
    <wire from="(570,910)" to="(640,910)"/>
    <wire from="(290,1520)" to="(290,1830)"/>
    <wire from="(140,480)" to="(210,480)"/>
    <wire from="(330,1620)" to="(330,2060)"/>
    <wire from="(330,1370)" to="(330,1620)"/>
    <wire from="(1580,2590)" to="(1620,2590)"/>
    <wire from="(1410,1050)" to="(1410,1070)"/>
    <wire from="(340,830)" to="(520,830)"/>
    <wire from="(1630,780)" to="(1740,780)"/>
    <wire from="(1880,760)" to="(1880,2570)"/>
    <wire from="(1570,890)" to="(1570,900)"/>
    <wire from="(1160,2410)" to="(1480,2410)"/>
    <wire from="(220,530)" to="(520,530)"/>
    <wire from="(1550,1250)" to="(1550,1380)"/>
    <wire from="(1120,1100)" to="(1430,1100)"/>
    <wire from="(1140,460)" to="(1140,470)"/>
    <wire from="(1300,760)" to="(1420,760)"/>
    <wire from="(650,1250)" to="(650,1270)"/>
    <wire from="(290,860)" to="(520,860)"/>
    <wire from="(290,760)" to="(290,860)"/>
    <wire from="(970,400)" to="(990,400)"/>
    <wire from="(120,270)" to="(120,370)"/>
    <wire from="(1260,700)" to="(1270,700)"/>
    <wire from="(1110,230)" to="(1120,230)"/>
    <wire from="(220,1890)" to="(570,1890)"/>
    <wire from="(220,2210)" to="(570,2210)"/>
    <wire from="(1160,1950)" to="(1160,2070)"/>
    <wire from="(1200,1550)" to="(1460,1550)"/>
    <wire from="(1120,2100)" to="(1120,2260)"/>
    <wire from="(220,1580)" to="(220,1890)"/>
    <wire from="(110,510)" to="(120,510)"/>
    <wire from="(1370,1440)" to="(1390,1440)"/>
    <wire from="(1440,1510)" to="(1460,1510)"/>
    <wire from="(1590,2290)" to="(1620,2290)"/>
    <wire from="(1170,410)" to="(1320,410)"/>
    <wire from="(1660,270)" to="(1660,500)"/>
    <wire from="(660,2110)" to="(710,2110)"/>
    <wire from="(1250,2040)" to="(1250,2190)"/>
    <wire from="(330,620)" to="(520,620)"/>
    <wire from="(1120,950)" to="(1120,1100)"/>
    <wire from="(1930,420)" to="(1930,440)"/>
    <wire from="(1210,2140)" to="(1400,2140)"/>
    <wire from="(200,140)" to="(950,140)"/>
    <wire from="(580,990)" to="(580,1020)"/>
    <wire from="(1170,2150)" to="(1170,2350)"/>
    <wire from="(300,1670)" to="(300,1700)"/>
    <wire from="(910,190)" to="(1020,190)"/>
    <wire from="(1040,390)" to="(1040,1580)"/>
    <wire from="(1070,390)" to="(1140,390)"/>
    <wire from="(210,1630)" to="(490,1630)"/>
    <wire from="(1210,980)" to="(1210,1040)"/>
    <wire from="(1550,2080)" to="(1560,2080)"/>
    <wire from="(1130,1650)" to="(1480,1650)"/>
    <wire from="(1370,350)" to="(1460,350)"/>
    <wire from="(2320,490)" to="(2320,510)"/>
    <wire from="(1250,1400)" to="(1250,1570)"/>
    <wire from="(1530,1720)" to="(1560,1720)"/>
    <wire from="(1200,2300)" to="(1480,2300)"/>
    <wire from="(720,1280)" to="(1030,1280)"/>
    <wire from="(1100,680)" to="(1100,700)"/>
    <wire from="(1450,220)" to="(1560,220)"/>
    <wire from="(1240,1200)" to="(1240,1350)"/>
    <wire from="(570,550)" to="(620,550)"/>
    <wire from="(130,350)" to="(130,360)"/>
    <wire from="(260,1880)" to="(260,2150)"/>
    <wire from="(900,480)" to="(900,510)"/>
    <wire from="(650,1830)" to="(650,1860)"/>
    <wire from="(220,790)" to="(520,790)"/>
    <wire from="(290,1080)" to="(290,1300)"/>
    <wire from="(1120,1360)" to="(1430,1360)"/>
    <wire from="(1130,2630)" to="(1130,2680)"/>
    <wire from="(1130,2050)" to="(1400,2050)"/>
    <wire from="(1010,460)" to="(1010,570)"/>
    <wire from="(650,1300)" to="(670,1300)"/>
    <wire from="(1210,1040)" to="(1350,1040)"/>
    <wire from="(1500,1260)" to="(1580,1260)"/>
    <wire from="(940,130)" to="(940,360)"/>
    <wire from="(1170,1140)" to="(1430,1140)"/>
    <wire from="(660,1200)" to="(660,1260)"/>
    <wire from="(290,1470)" to="(290,1520)"/>
    <wire from="(1020,400)" to="(1030,400)"/>
    <wire from="(1200,2430)" to="(1480,2430)"/>
    <wire from="(290,1470)" to="(490,1470)"/>
    <wire from="(1260,630)" to="(1280,630)"/>
    <wire from="(1000,390)" to="(1000,400)"/>
    <wire from="(330,880)" to="(520,880)"/>
    <wire from="(1120,1850)" to="(1120,2000)"/>
    <wire from="(1910,840)" to="(1910,1250)"/>
    <wire from="(760,360)" to="(940,360)"/>
    <wire from="(140,490)" to="(140,500)"/>
    <wire from="(260,670)" to="(260,810)"/>
    <wire from="(1250,1890)" to="(1480,1890)"/>
    <wire from="(660,1840)" to="(660,1910)"/>
    <wire from="(1650,750)" to="(1950,750)"/>
    <wire from="(260,2230)" to="(570,2230)"/>
    <wire from="(1560,2300)" to="(1620,2300)"/>
    <wire from="(820,370)" to="(1250,370)"/>
    <wire from="(1450,320)" to="(1460,320)"/>
    <wire from="(670,1850)" to="(670,1960)"/>
    <wire from="(600,1060)" to="(620,1060)"/>
    <wire from="(1200,1990)" to="(1200,2300)"/>
    <wire from="(640,770)" to="(670,770)"/>
    <wire from="(680,2090)" to="(710,2090)"/>
    <wire from="(1240,1840)" to="(1240,2090)"/>
    <wire from="(1240,2090)" to="(1240,2530)"/>
    <wire from="(110,570)" to="(130,570)"/>
    <wire from="(1480,1380)" to="(1550,1380)"/>
    <wire from="(1600,790)" to="(1610,790)"/>
    <wire from="(810,300)" to="(840,300)"/>
    <wire from="(980,390)" to="(980,1830)"/>
    <wire from="(340,1570)" to="(490,1570)"/>
    <wire from="(1160,1420)" to="(1320,1420)"/>
    <wire from="(300,1350)" to="(570,1350)"/>
    <wire from="(330,1320)" to="(330,1370)"/>
    <wire from="(1510,370)" to="(1530,370)"/>
    <wire from="(1130,1000)" to="(1430,1000)"/>
    <wire from="(120,370)" to="(820,370)"/>
    <wire from="(130,290)" to="(130,300)"/>
    <wire from="(1750,460)" to="(1860,460)"/>
    <wire from="(1200,1330)" to="(1430,1330)"/>
    <wire from="(300,710)" to="(300,910)"/>
    <wire from="(1560,1720)" to="(1560,1740)"/>
    <wire from="(620,1810)" to="(680,1810)"/>
    <wire from="(260,1400)" to="(570,1400)"/>
    <wire from="(900,510)" to="(940,510)"/>
    <wire from="(1220,170)" to="(1280,170)"/>
    <wire from="(1250,1300)" to="(1430,1300)"/>
    <wire from="(1130,2050)" to="(1130,2360)"/>
    <wire from="(1640,910)" to="(1900,910)"/>
    <wire from="(1570,890)" to="(1580,890)"/>
    <wire from="(1130,2680)" to="(1480,2680)"/>
    <wire from="(1130,2360)" to="(1480,2360)"/>
    <wire from="(210,1330)" to="(210,1380)"/>
    <wire from="(2140,530)" to="(2250,530)"/>
    <wire from="(250,1940)" to="(250,2180)"/>
    <wire from="(1200,1230)" to="(1200,1330)"/>
    <wire from="(260,810)" to="(520,810)"/>
    <wire from="(660,1260)" to="(670,1260)"/>
    <wire from="(1090,1040)" to="(1110,1040)"/>
    <wire from="(1550,880)" to="(1550,900)"/>
    <wire from="(590,1600)" to="(640,1600)"/>
    <wire from="(1490,1460)" to="(1490,1490)"/>
    <wire from="(1210,2140)" to="(1210,2170)"/>
    <wire from="(1070,390)" to="(1070,740)"/>
    <wire from="(1240,1090)" to="(1430,1090)"/>
    <wire from="(680,1060)" to="(720,1060)"/>
    <wire from="(1570,2580)" to="(1620,2580)"/>
    <wire from="(340,560)" to="(340,780)"/>
    <wire from="(1080,400)" to="(1080,730)"/>
    <wire from="(770,1040)" to="(990,1040)"/>
    <wire from="(500,580)" to="(520,580)"/>
    <wire from="(120,520)" to="(140,520)"/>
    <wire from="(570,710)" to="(660,710)"/>
    <wire from="(170,270)" to="(830,270)"/>
    <wire from="(1150,390)" to="(1310,390)"/>
    <wire from="(300,1930)" to="(570,1930)"/>
    <wire from="(1120,2100)" to="(1400,2100)"/>
    <wire from="(670,1080)" to="(680,1080)"/>
    <wire from="(1530,350)" to="(1530,370)"/>
    <wire from="(300,1350)" to="(300,1670)"/>
    <wire from="(1130,1260)" to="(1430,1260)"/>
    <wire from="(250,550)" to="(440,550)"/>
    <wire from="(1560,2300)" to="(1560,2330)"/>
    <wire from="(1260,200)" to="(1260,480)"/>
    <wire from="(1750,310)" to="(1750,460)"/>
    <wire from="(650,2100)" to="(710,2100)"/>
    <wire from="(1200,1550)" to="(1200,1770)"/>
    <wire from="(830,270)" to="(830,940)"/>
    <wire from="(1630,1750)" to="(1940,1750)"/>
    <wire from="(260,2150)" to="(260,2230)"/>
    <wire from="(130,550)" to="(130,570)"/>
    <wire from="(1480,1020)" to="(1530,1020)"/>
    <wire from="(820,950)" to="(1120,950)"/>
    <wire from="(2020,400)" to="(2210,400)"/>
    <wire from="(1170,2350)" to="(1170,2620)"/>
    <wire from="(1200,1940)" to="(1200,1990)"/>
    <wire from="(1570,1670)" to="(1570,1730)"/>
    <wire from="(330,1620)" to="(490,1620)"/>
    <wire from="(670,570)" to="(1010,570)"/>
    <wire from="(970,280)" to="(1060,280)"/>
    <wire from="(330,620)" to="(330,730)"/>
    <wire from="(1200,1940)" to="(1400,1940)"/>
    <wire from="(910,480)" to="(1260,480)"/>
    <wire from="(540,1450)" to="(630,1450)"/>
    <wire from="(210,1010)" to="(480,1010)"/>
    <wire from="(130,350)" to="(140,350)"/>
    <wire from="(1560,1770)" to="(1580,1770)"/>
    <wire from="(2140,380)" to="(2140,530)"/>
    <wire from="(300,1740)" to="(570,1740)"/>
    <wire from="(340,1720)" to="(340,1780)"/>
    <wire from="(300,1740)" to="(300,1930)"/>
    <wire from="(1030,400)" to="(1030,1280)"/>
    <wire from="(210,1840)" to="(210,2100)"/>
    <wire from="(1050,150)" to="(1160,150)"/>
    <wire from="(250,500)" to="(890,500)"/>
    <wire from="(1400,950)" to="(1640,950)"/>
    <wire from="(780,1030)" to="(1090,1030)"/>
    <wire from="(340,780)" to="(520,780)"/>
    <wire from="(300,1060)" to="(480,1060)"/>
    <wire from="(300,1930)" to="(300,2200)"/>
    <wire from="(340,1780)" to="(340,1980)"/>
    <wire from="(1240,1350)" to="(1430,1350)"/>
    <wire from="(610,1570)" to="(650,1570)"/>
    <wire from="(300,910)" to="(300,1060)"/>
    <wire from="(340,1270)" to="(340,1420)"/>
    <wire from="(780,1010)" to="(780,1030)"/>
    <wire from="(1170,2700)" to="(1480,2700)"/>
    <wire from="(260,810)" to="(260,840)"/>
    <wire from="(1170,1140)" to="(1170,1280)"/>
    <wire from="(1570,2310)" to="(1570,2380)"/>
    <wire from="(1210,1820)" to="(1480,1820)"/>
    <wire from="(1240,1790)" to="(1240,1840)"/>
    <wire from="(220,2160)" to="(570,2160)"/>
    <wire from="(640,1290)" to="(670,1290)"/>
    <wire from="(1640,910)" to="(1640,950)"/>
    <wire from="(140,490)" to="(150,490)"/>
    <wire from="(1580,2320)" to="(1580,2430)"/>
    <wire from="(1250,2040)" to="(1400,2040)"/>
    <wire from="(1550,1240)" to="(1580,1240)"/>
    <wire from="(1590,2560)" to="(1620,2560)"/>
    <wire from="(1510,1530)" to="(1530,1530)"/>
    <wire from="(1820,350)" to="(1860,350)"/>
    <wire from="(1930,340)" to="(2160,340)"/>
    <wire from="(2460,380)" to="(2460,670)"/>
    <wire from="(190,550)" to="(190,560)"/>
    <wire from="(1140,670)" to="(2460,670)"/>
    <wire from="(1770,270)" to="(1770,420)"/>
    <wire from="(780,990)" to="(1200,990)"/>
    <wire from="(920,500)" to="(1660,500)"/>
    <wire from="(220,1280)" to="(220,1430)"/>
    <wire from="(1170,1870)" to="(1480,1870)"/>
    <wire from="(1210,1180)" to="(1210,1380)"/>
    <wire from="(1530,2280)" to="(1590,2280)"/>
    <wire from="(130,290)" to="(800,290)"/>
    <wire from="(210,2100)" to="(210,2330)"/>
    <wire from="(1160,2410)" to="(1160,2650)"/>
    <wire from="(1120,1800)" to="(1120,1850)"/>
    <wire from="(1180,700)" to="(1190,700)"/>
    <wire from="(1050,250)" to="(1060,250)"/>
    <wire from="(620,1400)" to="(650,1400)"/>
    <wire from="(640,780)" to="(670,780)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(1170,1280)" to="(1430,1280)"/>
    <wire from="(1570,1730)" to="(1580,1730)"/>
    <wire from="(2160,340)" to="(2160,490)"/>
    <wire from="(110,270)" to="(120,270)"/>
    <wire from="(2210,420)" to="(2250,420)"/>
    <wire from="(1110,300)" to="(1130,300)"/>
    <wire from="(340,1980)" to="(340,2050)"/>
    <wire from="(1590,1530)" to="(1630,1530)"/>
    <wire from="(680,1810)" to="(680,1820)"/>
    <wire from="(210,1010)" to="(210,1330)"/>
    <wire from="(1350,390)" to="(1460,390)"/>
    <wire from="(2240,360)" to="(2240,460)"/>
    <wire from="(2070,310)" to="(2070,650)"/>
    <wire from="(1570,780)" to="(1570,800)"/>
    <wire from="(210,480)" to="(900,480)"/>
    <wire from="(1140,670)" to="(1140,700)"/>
    <wire from="(1250,1030)" to="(1250,1250)"/>
    <wire from="(620,1200)" to="(660,1200)"/>
    <wire from="(930,640)" to="(1670,640)"/>
    <wire from="(650,2100)" to="(650,2130)"/>
    <wire from="(290,2250)" to="(290,2330)"/>
    <wire from="(330,2060)" to="(570,2060)"/>
    <wire from="(1500,2070)" to="(1550,2070)"/>
    <wire from="(260,1680)" to="(490,1680)"/>
    <wire from="(1210,2400)" to="(1480,2400)"/>
    <wire from="(630,1550)" to="(650,1550)"/>
    <wire from="(210,1530)" to="(210,1630)"/>
    <wire from="(1580,1550)" to="(1590,1550)"/>
    <wire from="(260,490)" to="(260,670)"/>
    <wire from="(1480,1180)" to="(1570,1180)"/>
    <wire from="(1850,290)" to="(1850,390)"/>
    <wire from="(1410,1050)" to="(1430,1050)"/>
    <wire from="(210,890)" to="(210,1010)"/>
    <wire from="(1680,1510)" to="(1900,1510)"/>
    <wire from="(1170,2620)" to="(1170,2700)"/>
    <wire from="(1630,840)" to="(1630,930)"/>
    <wire from="(620,1960)" to="(670,1960)"/>
    <wire from="(210,630)" to="(210,890)"/>
    <wire from="(660,2110)" to="(660,2180)"/>
    <wire from="(260,1220)" to="(570,1220)"/>
    <wire from="(1160,1020)" to="(1350,1020)"/>
    <wire from="(1920,380)" to="(1970,380)"/>
    <wire from="(1210,1820)" to="(1210,2140)"/>
    <wire from="(2160,340)" to="(2170,340)"/>
    <wire from="(590,570)" to="(590,600)"/>
    <wire from="(1090,770)" to="(1400,770)"/>
    <wire from="(1560,2570)" to="(1620,2570)"/>
    <wire from="(610,1550)" to="(610,1570)"/>
    <wire from="(340,830)" to="(340,930)"/>
    <wire from="(1210,2210)" to="(1480,2210)"/>
    <wire from="(1120,1480)" to="(1390,1480)"/>
    <wire from="(490,570)" to="(520,570)"/>
    <wire from="(670,2120)" to="(670,2230)"/>
    <wire from="(620,1350)" to="(640,1350)"/>
    <wire from="(570,650)" to="(600,650)"/>
    <wire from="(1770,270)" to="(1780,270)"/>
    <wire from="(2310,450)" to="(2360,450)"/>
    <wire from="(1210,2210)" to="(1210,2400)"/>
    <wire from="(830,270)" to="(860,270)"/>
    <wire from="(1250,2190)" to="(1250,2250)"/>
    <wire from="(1450,1920)" to="(1540,1920)"/>
    <wire from="(1240,2090)" to="(1400,2090)"/>
    <wire from="(290,520)" to="(290,760)"/>
    <wire from="(210,1790)" to="(210,1840)"/>
    <wire from="(300,600)" to="(500,600)"/>
    <wire from="(660,760)" to="(670,760)"/>
    <wire from="(1240,1090)" to="(1240,1200)"/>
    <wire from="(1730,940)" to="(1730,1040)"/>
    <wire from="(1520,2040)" to="(1560,2040)"/>
    <wire from="(1350,240)" to="(1350,390)"/>
    <wire from="(170,300)" to="(810,300)"/>
    <wire from="(1210,1380)" to="(1210,1530)"/>
    <wire from="(1130,280)" to="(1130,300)"/>
    <wire from="(1250,1740)" to="(1250,1890)"/>
    <wire from="(1170,1280)" to="(1170,1310)"/>
    <wire from="(620,2080)" to="(680,2080)"/>
    <wire from="(1820,330)" to="(1820,350)"/>
    <wire from="(1000,460)" to="(1000,780)"/>
    <wire from="(250,1600)" to="(490,1600)"/>
    <wire from="(1120,2310)" to="(1120,2570)"/>
    <wire from="(330,590)" to="(440,590)"/>
    <wire from="(260,1650)" to="(260,1680)"/>
    <wire from="(210,1380)" to="(570,1380)"/>
    <wire from="(1250,2250)" to="(1250,2450)"/>
    <wire from="(1210,2400)" to="(1210,2670)"/>
    <wire from="(1210,1530)" to="(1390,1530)"/>
    <wire from="(1250,1250)" to="(1430,1250)"/>
    <wire from="(1180,650)" to="(1180,700)"/>
    <wire from="(300,710)" to="(520,710)"/>
    <wire from="(300,600)" to="(300,710)"/>
    <wire from="(110,330)" to="(130,330)"/>
    <wire from="(1130,2630)" to="(1480,2630)"/>
    <wire from="(2210,400)" to="(2210,420)"/>
    <wire from="(250,740)" to="(520,740)"/>
    <wire from="(1680,240)" to="(1680,720)"/>
    <wire from="(690,1760)" to="(690,1810)"/>
    <wire from="(1550,1760)" to="(1580,1760)"/>
    <wire from="(1550,810)" to="(1570,810)"/>
    <wire from="(910,190)" to="(910,200)"/>
    <wire from="(300,2200)" to="(300,2330)"/>
    <wire from="(300,1700)" to="(490,1700)"/>
    <wire from="(1130,1750)" to="(1130,1900)"/>
    <wire from="(250,550)" to="(250,690)"/>
    <wire from="(1090,460)" to="(1130,460)"/>
    <wire from="(290,990)" to="(410,990)"/>
    <wire from="(1600,880)" to="(1600,890)"/>
    <wire from="(1610,890)" to="(1610,900)"/>
    <wire from="(630,1280)" to="(670,1280)"/>
    <wire from="(620,1910)" to="(660,1910)"/>
    <wire from="(770,350)" to="(770,1020)"/>
    <wire from="(250,740)" to="(250,950)"/>
    <wire from="(1100,1020)" to="(1100,1030)"/>
    <wire from="(1420,760)" to="(1420,940)"/>
    <wire from="(570,600)" to="(590,600)"/>
    <wire from="(1300,510)" to="(1300,760)"/>
    <wire from="(1010,390)" to="(1040,390)"/>
    <wire from="(780,320)" to="(910,320)"/>
    <wire from="(1120,2570)" to="(1120,2800)"/>
    <wire from="(620,1500)" to="(620,1560)"/>
    <wire from="(300,2200)" to="(570,2200)"/>
    <wire from="(1310,710)" to="(1650,710)"/>
    <wire from="(1530,1870)" to="(1560,1870)"/>
    <wire from="(1550,1250)" to="(1580,1250)"/>
    <wire from="(620,1300)" to="(630,1300)"/>
    <wire from="(1370,200)" to="(1370,350)"/>
    <wire from="(1200,2720)" to="(1200,2800)"/>
    <wire from="(250,1910)" to="(570,1910)"/>
    <wire from="(1240,2530)" to="(1480,2530)"/>
    <wire from="(1890,740)" to="(1890,2300)"/>
    <wire from="(1560,2570)" to="(1560,2600)"/>
    <wire from="(1640,730)" to="(1640,760)"/>
    <wire from="(140,510)" to="(140,520)"/>
    <wire from="(1170,2150)" to="(1400,2150)"/>
    <wire from="(1420,280)" to="(1460,280)"/>
    <wire from="(1530,1670)" to="(1570,1670)"/>
    <wire from="(1120,1480)" to="(1120,1800)"/>
    <wire from="(1250,2450)" to="(1250,2520)"/>
    <wire from="(1590,2280)" to="(1590,2290)"/>
    <wire from="(1310,390)" to="(1310,710)"/>
    <wire from="(810,960)" to="(1170,960)"/>
    <wire from="(1920,370)" to="(1920,380)"/>
    <wire from="(200,570)" to="(200,590)"/>
    <wire from="(570,1580)" to="(570,1600)"/>
    <wire from="(1320,750)" to="(1630,750)"/>
    <wire from="(930,530)" to="(930,640)"/>
    <wire from="(1170,960)" to="(1170,1140)"/>
    <wire from="(690,1810)" to="(710,1810)"/>
    <wire from="(2310,440)" to="(2310,450)"/>
    <wire from="(1120,1360)" to="(1120,1480)"/>
    <wire from="(940,130)" to="(970,130)"/>
    <wire from="(220,1230)" to="(220,1280)"/>
    <wire from="(130,300)" to="(140,300)"/>
    <wire from="(1540,2020)" to="(1560,2020)"/>
    <wire from="(130,320)" to="(780,320)"/>
    <wire from="(580,1590)" to="(580,1650)"/>
    <wire from="(1120,2000)" to="(1120,2100)"/>
    <wire from="(660,710)" to="(660,760)"/>
    <wire from="(330,880)" to="(330,1320)"/>
    <wire from="(920,520)" to="(920,660)"/>
    <wire from="(1520,2020)" to="(1520,2040)"/>
    <wire from="(1900,910)" to="(1900,1510)"/>
    <wire from="(1500,1040)" to="(1500,1070)"/>
    <wire from="(1580,800)" to="(1580,820)"/>
    <wire from="(2210,400)" to="(2350,400)"/>
    <wire from="(1120,1100)" to="(1120,1360)"/>
    <wire from="(1530,2430)" to="(1580,2430)"/>
    <wire from="(1170,1690)" to="(1480,1690)"/>
    <wire from="(950,320)" to="(1060,320)"/>
    <wire from="(290,760)" to="(520,760)"/>
    <wire from="(1570,2580)" to="(1570,2650)"/>
    <wire from="(1120,2260)" to="(1120,2310)"/>
    <wire from="(260,2230)" to="(260,2330)"/>
    <wire from="(1200,990)" to="(1200,1230)"/>
    <wire from="(620,1860)" to="(650,1860)"/>
    <wire from="(1210,1070)" to="(1410,1070)"/>
    <wire from="(340,1720)" to="(490,1720)"/>
    <wire from="(590,1600)" to="(590,1700)"/>
    <wire from="(1570,1230)" to="(1580,1230)"/>
    <wire from="(1820,330)" to="(1960,330)"/>
    <wire from="(1410,930)" to="(1630,930)"/>
    <wire from="(1450,220)" to="(1450,320)"/>
    <wire from="(540,1550)" to="(610,1550)"/>
    <wire from="(1580,1040)" to="(1730,1040)"/>
    <wire from="(580,1590)" to="(650,1590)"/>
    <wire from="(1480,1120)" to="(1510,1120)"/>
    <wire from="(1530,1820)" to="(1550,1820)"/>
    <wire from="(1580,2590)" to="(1580,2700)"/>
    <wire from="(1250,1300)" to="(1250,1400)"/>
    <wire from="(1400,1040)" to="(1430,1040)"/>
    <wire from="(1550,880)" to="(1570,880)"/>
    <wire from="(1240,1060)" to="(1350,1060)"/>
    <wire from="(1160,2070)" to="(1400,2070)"/>
    <wire from="(800,290)" to="(920,290)"/>
    <wire from="(1120,1850)" to="(1480,1850)"/>
    <wire from="(1170,2120)" to="(1170,2150)"/>
    <wire from="(1740,770)" to="(1740,780)"/>
    <wire from="(250,1480)" to="(490,1480)"/>
    <wire from="(1520,310)" to="(1570,310)"/>
    <wire from="(1530,2550)" to="(1590,2550)"/>
    <wire from="(340,2050)" to="(340,2330)"/>
    <wire from="(1620,330)" to="(1820,330)"/>
    <wire from="(1160,1210)" to="(1430,1210)"/>
    <wire from="(300,910)" to="(520,910)"/>
    <wire from="(1370,200)" to="(1380,200)"/>
    <wire from="(1740,770)" to="(1940,770)"/>
    <wire from="(220,1280)" to="(570,1280)"/>
    <wire from="(1100,680)" to="(2450,680)"/>
    <wire from="(1600,2230)" to="(1600,2280)"/>
    <wire from="(210,1530)" to="(490,1530)"/>
    <wire from="(910,320)" to="(910,480)"/>
    <wire from="(290,2250)" to="(570,2250)"/>
    <wire from="(130,550)" to="(150,550)"/>
    <wire from="(630,1450)" to="(630,1550)"/>
    <wire from="(2060,380)" to="(2060,620)"/>
    <wire from="(290,1300)" to="(290,1470)"/>
    <wire from="(620,1760)" to="(690,1760)"/>
    <wire from="(600,590)" to="(600,650)"/>
    <wire from="(1210,1180)" to="(1430,1180)"/>
    <wire from="(790,330)" to="(860,330)"/>
    <wire from="(110,540)" to="(120,540)"/>
    <wire from="(1210,1070)" to="(1210,1180)"/>
    <wire from="(640,760)" to="(640,770)"/>
    <wire from="(1160,1210)" to="(1160,1420)"/>
    <wire from="(1540,1750)" to="(1580,1750)"/>
    <wire from="(1530,2380)" to="(1570,2380)"/>
    <wire from="(1420,260)" to="(1420,280)"/>
    <wire from="(680,2080)" to="(680,2090)"/>
    <wire from="(1220,700)" to="(1220,720)"/>
    <wire from="(540,1700)" to="(590,1700)"/>
    <wire from="(1950,750)" to="(1950,2050)"/>
    <wire from="(1640,760)" to="(1880,760)"/>
    <wire from="(1210,2670)" to="(1210,2800)"/>
    <wire from="(1210,2170)" to="(1400,2170)"/>
    <wire from="(330,1370)" to="(570,1370)"/>
    <wire from="(170,330)" to="(790,330)"/>
    <wire from="(950,170)" to="(950,320)"/>
    <wire from="(1200,1460)" to="(1320,1460)"/>
    <wire from="(1160,1020)" to="(1160,1160)"/>
    <wire from="(1280,170)" to="(1280,630)"/>
    <wire from="(300,1250)" to="(300,1350)"/>
    <wire from="(1210,2670)" to="(1480,2670)"/>
    <wire from="(1530,1970)" to="(1530,2030)"/>
    <wire from="(1100,700)" to="(1110,700)"/>
    <wire from="(700,1580)" to="(1040,1580)"/>
    <wire from="(170,350)" to="(770,350)"/>
    <wire from="(300,1700)" to="(300,1740)"/>
    <wire from="(1530,1770)" to="(1540,1770)"/>
    <wire from="(1630,840)" to="(1910,840)"/>
    <wire from="(250,690)" to="(250,740)"/>
    <wire from="(340,780)" to="(340,830)"/>
    <wire from="(1480,1070)" to="(1500,1070)"/>
    <wire from="(770,1020)" to="(1100,1020)"/>
    <wire from="(1480,2050)" to="(1480,2070)"/>
    <wire from="(620,2230)" to="(670,2230)"/>
    <wire from="(1110,1040)" to="(1110,1060)"/>
    <wire from="(1590,880)" to="(1590,900)"/>
    <wire from="(1160,2380)" to="(1480,2380)"/>
    <wire from="(1670,310)" to="(1670,640)"/>
    <wire from="(890,500)" to="(890,530)"/>
    <wire from="(2230,360)" to="(2240,360)"/>
    <wire from="(210,2100)" to="(500,2100)"/>
    <wire from="(210,1840)" to="(570,1840)"/>
    <wire from="(1130,1700)" to="(1130,1750)"/>
    <wire from="(1060,470)" to="(1060,780)"/>
    <wire from="(970,400)" to="(970,2100)"/>
    <wire from="(1570,1180)" to="(1570,1230)"/>
    <wire from="(1490,2060)" to="(1490,2120)"/>
    <wire from="(1240,1350)" to="(1240,1790)"/>
    <wire from="(1840,290)" to="(1850,290)"/>
    <wire from="(1060,780)" to="(1410,780)"/>
    <wire from="(140,510)" to="(150,510)"/>
    <wire from="(180,550)" to="(190,550)"/>
    <wire from="(1600,2280)" to="(1620,2280)"/>
    <wire from="(250,500)" to="(250,550)"/>
    <wire from="(300,1250)" to="(570,1250)"/>
    <wire from="(130,570)" to="(200,570)"/>
    <wire from="(260,1400)" to="(260,1650)"/>
    <wire from="(220,470)" to="(220,530)"/>
    <wire from="(1320,410)" to="(1320,750)"/>
    <wire from="(2140,380)" to="(2170,380)"/>
    <wire from="(530,990)" to="(580,990)"/>
    <wire from="(120,500)" to="(120,510)"/>
    <wire from="(1200,1230)" to="(1430,1230)"/>
    <wire from="(340,930)" to="(520,930)"/>
    <wire from="(1660,270)" to="(1770,270)"/>
    <wire from="(540,1650)" to="(580,1650)"/>
    <wire from="(340,1420)" to="(340,1570)"/>
    <wire from="(1020,210)" to="(1060,210)"/>
    <wire from="(970,130)" to="(970,280)"/>
    <wire from="(250,1910)" to="(250,1940)"/>
    <wire from="(210,1330)" to="(570,1330)"/>
    <wire from="(1520,300)" to="(1520,310)"/>
    <wire from="(680,1060)" to="(680,1080)"/>
    <wire from="(1670,310)" to="(1750,310)"/>
    <wire from="(1450,2020)" to="(1520,2020)"/>
    <wire from="(1490,2060)" to="(1560,2060)"/>
    <wire from="(2060,380)" to="(2140,380)"/>
    <wire from="(340,1100)" to="(340,1270)"/>
    <wire from="(940,620)" to="(2060,620)"/>
    <wire from="(1500,2070)" to="(1500,2170)"/>
    <wire from="(250,690)" to="(520,690)"/>
    <wire from="(1170,2700)" to="(1170,2800)"/>
    <wire from="(1750,310)" to="(1780,310)"/>
    <wire from="(690,2030)" to="(690,2080)"/>
    <wire from="(1530,2330)" to="(1560,2330)"/>
    <wire from="(300,1060)" to="(300,1250)"/>
    <wire from="(1250,2190)" to="(1400,2190)"/>
    <wire from="(1160,1950)" to="(1400,1950)"/>
    <wire from="(290,860)" to="(290,990)"/>
    <wire from="(220,530)" to="(220,790)"/>
    <wire from="(130,320)" to="(130,330)"/>
    <wire from="(1550,780)" to="(1550,810)"/>
    <wire from="(180,510)" to="(300,510)"/>
    <wire from="(260,1020)" to="(260,1220)"/>
    <wire from="(1250,2520)" to="(1250,2800)"/>
    <wire from="(620,2180)" to="(660,2180)"/>
    <wire from="(220,1430)" to="(220,1580)"/>
    <wire from="(890,530)" to="(930,530)"/>
    <wire from="(1170,400)" to="(1170,410)"/>
    <wire from="(340,1780)" to="(570,1780)"/>
    <wire from="(290,990)" to="(290,1080)"/>
    <wire from="(1060,470)" to="(1140,470)"/>
    <wire from="(1420,260)" to="(1560,260)"/>
    <wire from="(1530,2230)" to="(1600,2230)"/>
    <wire from="(650,1270)" to="(670,1270)"/>
    <wire from="(1050,150)" to="(1050,250)"/>
    <wire from="(570,860)" to="(600,860)"/>
    <wire from="(1510,1060)" to="(1510,1120)"/>
    <wire from="(1130,1750)" to="(1480,1750)"/>
    <wire from="(290,2010)" to="(290,2250)"/>
    <wire from="(220,1430)" to="(490,1430)"/>
    <wire from="(1210,1380)" to="(1430,1380)"/>
    <wire from="(260,840)" to="(520,840)"/>
    <wire from="(570,1580)" to="(650,1580)"/>
    <wire from="(1200,1770)" to="(1200,1940)"/>
    <wire from="(1120,2000)" to="(1400,2000)"/>
    <wire from="(1200,2720)" to="(1480,2720)"/>
    <wire from="(1540,1920)" to="(1540,2020)"/>
    <wire from="(580,1020)" to="(720,1020)"/>
    <comp lib="6" loc="(1236,187)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="1" loc="(1450,2020)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1440,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1155,1264)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="6" loc="(293,1626)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="1" loc="(1370,1440)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1160,2096)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="1" loc="(1580,1550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1570,900)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,570)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1910,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1510,1530)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,1550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,510)" name="NOT Gate"/>
    <comp lib="1" loc="(1530,1670)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1530,1770)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1240,278)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="6" loc="(934,128)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(1530,2550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,1350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,760)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1480,1230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(79,573)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="0" loc="(1570,780)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,1250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2020,310)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(250,1626)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="5" loc="(1130,400)" name="7-Segment Display"/>
    <comp lib="1" loc="(620,2080)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1530,2700)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,1580)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1322,274)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="1" loc="(1510,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1610,2050)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(570,710)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(335,1629)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="6" loc="(1239,1275)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="6" loc="(1203,2096)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="6" loc="(785,930)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1610,780)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(990,400)" name="7-Segment Display"/>
    <comp lib="6" loc="(1729,308)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(1734,268)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(1620,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1194,1277)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="1" loc="(170,300)" name="NOT Gate"/>
    <comp lib="1" loc="(1910,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1220,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1150,700)" name="LED"/>
    <comp lib="6" loc="(2040,418)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="6" loc="(2119,378)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(197,814)" name="Text">
      <a name="text" val="W"/>
    </comp>
    <comp lib="1" loc="(1670,2300)" name="OR Gate"/>
    <comp lib="1" loc="(490,570)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1040,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(929,168)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(1530,1870)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(2430,488)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="1" loc="(1110,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2410,470)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1590,900)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1630,1250)" name="OR Gate"/>
    <comp lib="0" loc="(1550,900)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,1600)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1450,2120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(327,793)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="0" loc="(900,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1722,344)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="1" loc="(1440,1460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1530,2230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(2124,338)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(285,791)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="1" loc="(180,490)" name="NOT Gate"/>
    <comp lib="1" loc="(1530,2500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1580,1040)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1640,348)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="1" loc="(2020,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,1040)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1110,700)" name="LED"/>
    <comp lib="1" loc="(620,1760)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,1860)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,1910)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,1450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1329,238)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(530,990)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1480,1120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,1200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1480,1280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1530,1720)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(74,277)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="1" loc="(720,780)" name="OR Gate"/>
    <comp lib="1" loc="(570,810)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1245,2099)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="1" loc="(570,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,2100)" name="OR Gate"/>
    <comp lib="6" loc="(2426,397)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="1" loc="(2300,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1630,1750)" name="OR Gate"/>
    <comp lib="6" loc="(833,928)" name="Text">
      <a name="text" val="W"/>
    </comp>
    <comp lib="1" loc="(620,2030)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(760,1830)" name="OR Gate"/>
    <comp lib="1" loc="(180,550)" name="NOT Gate"/>
    <comp lib="0" loc="(1550,780)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1400,1040)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1440,1510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(769,927)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="6" loc="(77,602)" name="Text">
      <a name="text" val="Num B"/>
    </comp>
    <comp lib="1" loc="(170,350)" name="NOT Gate"/>
    <comp lib="1" loc="(540,1500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1590,780)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1530,2600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1510,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(204,791)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="6" loc="(76,363)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="1" loc="(1220,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1620,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1480,1070)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1270,700)" name="LED"/>
    <comp lib="6" loc="(329,805)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="1" loc="(1450,2170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(2112,414)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="5" loc="(1570,820)" name="7-Segment Display"/>
    <comp lib="1" loc="(2300,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,1960)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1450,1920)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1610,900)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,970)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,1080)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,1280)" name="OR Gate"/>
    <comp lib="1" loc="(1530,1820)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1450,2070)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,270)" name="NOT Gate"/>
    <comp lib="6" loc="(922,204)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="1" loc="(1480,1180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(245,794)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="1" loc="(570,650)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,910)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1195,1261)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="1" loc="(1480,1330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2410,380)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1115,2099)" name="Text">
      <a name="text" val="W"/>
    </comp>
    <comp lib="6" loc="(248,811)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="6" loc="(806,926)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="1" loc="(570,860)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1480,1020)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(2036,327)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="6" loc="(61,387)" name="Text">
      <a name="text" val="Num A"/>
    </comp>
    <comp lib="1" loc="(620,2230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(770,1040)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1680,1510)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1530,2650)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1237,1263)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="1" loc="(170,330)" name="NOT Gate"/>
    <comp lib="6" loc="(1107,1284)" name="Text">
      <a name="text" val="W"/>
    </comp>
    <comp lib="1" loc="(1530,2430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,2130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1670,2570)" name="OR Gate"/>
    <comp lib="1" loc="(620,1400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1114,1261)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="6" loc="(1158,1281)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="5" loc="(1190,700)" name="LED"/>
    <comp lib="1" loc="(620,1300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1230,700)" name="LED"/>
    <comp lib="1" loc="(1840,290)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1334,198)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(1530,2380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1530,2330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2230,360)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1530,2280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(205,1629)" name="Text">
      <a name="text" val="W"/>
    </comp>
    <comp lib="1" loc="(180,470)" name="NOT Gate"/>
    <comp lib="1" loc="(540,1650)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,2180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,1700)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1636,257)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="6" loc="(284,807)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="1" loc="(1480,1380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,1060)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1450,1970)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,1810)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(78,485)" name="Text">
      <a name="text" val="B3"/>
    </comp>
  </circuit>
</project>
